<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul {
            position: relative;
            width: 600px;
            height: 80px;
            border: 1px solid black;
            margin: 100px auto 0;
        }

        ul li.nav {
            width: 148px;
            height: 78px;
            border: 1px solid #000;
            color: red;
            text-align: center;
            line-height: 78px;
            float: left;
        }

        ul li.bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 150px;
            height: 80px;
            background-color: #f40;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <ul>
        <li class="nav">ES6</li>
        <li class="nav">Webpack</li>
        <li class="nav">Vue</li>
        <li class="nav">Node</li>
        <li class="bg"></li>
    </ul>
    <script>
        var oLiArray = Array.prototype.slice.call(document.getElementsByClassName('nav'), 0);
        var oBg = document.getElementsByClassName('bg')[0];
        oLiArray.forEach(function (ele, index, self) {
            ele.onmouseenter = function () {
                startMove(oBg, ele.offsetLeft);
            }
        });

        function startMove(obj,target) {
            clearInterval(obj.timer);
            var iSpeed = 50, a, u = 0.8;
            obj.timer = setInterval(function () {
                a = (target - obj.offsetLeft) / 8;
                iSpeed = iSpeed + a;
                iSpeed = iSpeed * u;
                if (Math.abs(iSpeed) <= 1 && Math.abs(target - obj.offsetLeft) <= 1) {
                    clearInterval(obj.timer);
                    obj.style.left = target + 'px';
                }else{
                    obj.style.left = obj.offsetLeft + iSpeed + 'px';
                }
            }, 30);
        }
    </script>
</body>
</html>